# generator

./: pom.xml
src/main/java/com/yx/: GeneratorSqlmap.java
src/main/resources/: generatorConfig.xml
